/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt LS(LGUI) TAB  &kp Q  &kp W  &kp E     &kp R      &kp T        &kp Y     &kp U        &kp I      &kp O    &kp P     &caps_word
&kp LCTRL         &kp A  &kp S  &kp D     &kp F      &kp G        &kp H     &kp J        &kp K      &kp L    &kp SEMI  &kp PIPE
&kp LSHFT         &kp Z  &kp X  &kp C     &kp V      &kp B        &kp N     &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                                &kp LGUI  &lt 1 ESC  &kp SPACE    &kp BSPC  &lt 2 ENTER  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans         &kp N1         &kp N2        &kp N3        &kp N4      &kp N5      &kp N6          &kp N7        &kp N8        &kp N9        &kp N0         &trans
&kp C_BRI_DEC  &kp C_BRI_INC  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &kp HOME    &kp LEFT        &kp DOWN      &kp UP_ARROW  &kp RIGHT     &kp PAGE_DOWN  &kp PAGE_UP
&mkp MB5       &mkp MB4       &mkp MB3      &mkp MB2      &mkp MB1    &kp END     &bt BT_CLR_ALL  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bootloader    &sys_reset
                                            &trans        &trans      &trans      &trans          &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans     &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &trans
&kp LCTRL  &kp TILDE  &kp GRAVE  &kp SQT   &kp DQT   &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&trans     &trans     &trans     &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                 &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };
    };
};
